{
    "name": "Vehicle Management TUI Engine",
    "image": "nixos/nix:latest",
    "runArgs": [
        "--net=host",
        "--gpus=all",
        "--device=/dev/dri",
        "-e",
        "DISPLAY=${localEnv:DISPLAY}"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
    "updateContentCommand": "nix profile install nixpkgs#nil && nix develop --profile .direnv/flake-profile",
    "userEnvProbe": "loginShell",
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "C_Cpp.clang_format_style": "file",
                "C_Cpp.clang_format_fallbackStyle": "Google",
                "workbench.colorTheme": "Catppuccin Mocha",
                "C_Cpp.intelliSenseEngine": "disabled",
                "nix.enableLanguageServer": true,
                "nix.serverPath": "nil"
            },
            "extensions": [
                "Catppuccin.catppuccin-vsc",
                "xaver.clang-format",
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cpptools-extension-pack",
                "eamodio.gitlens",
                "zaaack.markdown-editor",
                "jnoortheen.nix-ide"
            ]
        }
    }
}